input {
  tcp {
    port => 20999
    codec => json_lines
  }
}

filter {

}

output {
  redis{
    data_type => "list"
    key => "test_list"
    host => "redis"
  }

  stdout { codec => rubydebug }
}
